<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dariusz Skowron's Resume English Version </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="resume-page">
<header>
    <!--            <span class="rotated"><i class="fas fa-print"></i>Print</span>-->
    <div class="menu-printButton">
        <button class="button printResume" type="button" onclick="printPdf('docs/resumeENG.pdf')">
            <span class="rotated"><i class="fas fa-print"></i>Print</span>
        </button>

    </div>
    <div class="menu-downloadButton">
        <button class="button downloadResume" onclick="generatePdf()">
           <span class="rotated"><i class="fas fa-download"></i>Download</span>
        </button>
    </div>
    <div class="menu-btn">
        <div class="btn-lineResume"></div>
        <div class="btn-lineResume"></div>
        <div class="btn-lineResume"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item current">
                <a href="index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    Resume
                </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                    My Recent Projects
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    Contact Me
                </a>
            </li>
        </ul>
    </nav>
</header>

<div id="cv" class="container">
    <section>
        <div>
            <div><img src="images/portrait150.png" class="avatar"></div>
        </div>
        <div>
            <div class="my-name">Dariusz Skowron</div>
            <div class="my-title">Intern Java Developer</div>

            <div class="links">
                <div class="link-item">
                    <a href="mailto:dariusz.skowron@gmail.com"><i class="fas fa-at"></i> dariusz.skowron@gmail.com</a>
                </div>
                <div class="link-item">
                    <a href="tel:48 534 635 177"><i class="fas fa-phone"></i> (+48) 534 635 177</a>
                </div>
                <div class="link-item">
                    <a href="www.skowrondariusz.com"><i class="fas fa-globe"></i> skowrondariusz.com</a>
                </div>
            </div>

            <p>Ambitious novice java developer, my strong sides are that I am a team player who is focused on a overall effect instead of individual achievements. Im hard worker and fast learner
                but most important my inquisitiveness leads to thorough understanding of the taken subjects.</p>
        </div>
    </section>

    <section>
        <div class="section-title">Experience</div>
        <div>
            <div class="job">
                <div class="job-title-container">
                    <div>
                        <div class="job-company">ElenX</div>
                        <div class="job-title">Intern Java Developer</div>
                    </div>
                    <div>
                        Jan 2019 - Now
                    </div>
                </div>
                <p>Member of open source group as a programming adept focused on improving skills in Java/Kotlin.
                    Project i took part in was Kylon where i used technologies like: Java/Kotlin, Spring, Hibernate, Gradle, CSS/Bootstrap.</p>
            </div>

            <div class="job">
                <div class="job-title-container">
                    <div>
                        <div class="job-company">Dan-Rob Technology</div>
                        <div class="job-title">Lead Prject Engineer</div>
                    </div>
                    <div>
                        Sep 2018 - Now
                    </div>
                </div>
                <p>Member of open source group as a programming adept focused on improving skills in Java/Kotlin. Project i took part in was Kylon where i used technologies like: Java/Kotlin, Spring,
                    Hibernate, Gradle, CSS/Bootstrap.</p>
            </div>

            <div class="job">
                <div class="job-title-container">
                    <div>
                        <div class="job-company">PMT Systems</div>
                        <div class="job-title">Mechanical Constructor</div>
                    </div>
                    <div>
                        Jul 2017 - Jun 2018
                    </div>
                </div>
                <p>Member of open source group as a programming adept focused on improving skills in Java/Kotlin. Project i took part in was Kylon where i used technologies like: Java/Kotlin, Spring,
                    Hibernate, Gradle, CSS/Bootstrap.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="section-title">Education</div>
        <div>
            <div class="education">
                <div class="education-title-container">
                    <div>
                        <div class="education-school">AGH University Of Science And Technology</div>
                        <div class="education-title">Master of Science Engineering (M.Sc.Eng.)</div>
                        <div>Mechanical Engineering</div>
                    </div>
                    <div>
                        Feb 2017 - Jun 2018
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="education-title-container">
                    <div>
                        <div class="education-school">AGH University Of Science And Technology</div>
                        <div class="education-title">Bachelor of Science Engineering (B.Sc.Eng.)</div>
                        <div>Mechanical Engineering</div>
                    </div>
                    <div>
                        Jul 2017 - Jun 2018
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-title">Languages</div>
        <div>
            <div class="skills-container">
                <ul>
                    <li>Polish - Native</li>
                </ul>
                <ul>
                    <li>English - C1</li>
                </ul>
                <ul>
                    <li>German - A2</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="section-title">Skills (Technologies??)</div>
        <div>
            <div class="skills-container">
                <ul>
                    <li>Java</li>
                    <li>SQL</li>
                    <li>HTML/CSS/Bootstrap</li>
                </ul>

                <ul>
                    <li>GIT</li>
                    <li>Spring</li>
                    <li>Docker</li>
                </ul>

                <ul>
                    <li>Maven</li>
                    <li>Gradle</li>
                    <li>Node</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="section-title">Other skills</div>
        <div>
            <div class="skills-container">
                <ul>
                    <li>Driving licence cat. B</li>
                </ul>
                <ul>
                    <li>Microsoft Office</li>
                </ul>
                <ul>
                    <li>Teamwork</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="section-title">Interests</div>
        <div class="interests-container">
            <ul>
                <li><i class="fab fa-bitcoin fa-3x" title="powerlifting"></i>
                    <div class="title">Cryptocurrencies</div>
                </li>
            </ul>
            <ul>
                <li><i class="fas fa-dumbbell fa-3x"></i>
                    <div class="title">Powerliftig</div>
                </li>
            </ul>
            <ul>
                <li><i class="fas fa-tools fa-3x"></i>
                    <div class="title">DIY</div>
                </li>
            </ul>
            <ul>
                <li><i class="fas fa-gamepad fa-3x"></i>
                    <div class="title">E-sport</div>
                </li>
            </ul>
        </div>


        <!--            <table>-->
        <!--                <tr>-->
        <!--                    <td><i class="fab fa-bitcoin fa-3x" title="powerlifting"></i>-->
        <!--                        <div class="interest-title">Powerlifting</div></td>-->
        <!--                    <td><i class="fas fa-dumbbell fa-3x"></i>-->
        <!--                        <div class="interests-title">Powerlifting</div></td>-->
        <!--                    <td><i class="fas fa-tools fa-3x"></i>-->
        <!--                        <div class="interest-title">Powerlifting</div></td>-->
        <!--                </tr>-->
        <!--            </table>-->

        <!--        </div>-->
    </section>
    <section class="section-clause">
        <!--    <div class="section-title">Interests</div>-->
        <div class="clause-text">
            I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws
            2018, item
            1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of
            personal
            data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)
        </div>
    </section>
</div>
</body>

<script src="js/main.js"></script>
<script src="js/html2pdf.bundle.min.js"></script>
<script src="js/generateResume.js" type="text/javascript"></script>
<script src="js/printResume.js" type="text/javascript"></script>

</html>
